DML1

#script "APScript"
#script "squirrel"

TagBlock "DIFFPARAM"
{
	"Upgrade Mult: Easy" 1.8
	"Upgrade Mult: Normal" 1.8
	"Upgrade Mult: Hard" 1.8
	"Upgrade Mult: Imposs" 1.8
	"Upgrade Mult: Multi" 1.8
}

CreateArch "Misc Metaprops" "APPlayerScripts" 
{
	+ObjProp "Scripts" 
	{
	"Script 0" "PlayerScripts"
	"Don't Inherit" false
	}
}
+MetaProp "The Player" "APPlayerScripts"


CreateArch "Goodies" "APLocation"
{
	+ObjProp "ModelName" 
	{
	"" "aaa"
	}
	+ObjProp "FrobInfo"
	{
	"World Action" "Script"
	"Inv Action" ""
	"Tool Action" ""
	}
	+ObjProp "VoiceIdx"
	{
	"" 0
	}
	+ObjProp "ObjIcon"
	{
	"" "icn_pil"
	}
	+ObjProp "InvDims"
	{
	"Width"	1
	"Height" 1
	}
	+ObjProp "ObjName"
	{
	"" "APLocation: "An APLocation""
	}
	+ObjProp "ExtraLight"
	{
	"Amount (-1..1)" 0.50
	"Additive?" true
	}
	+ObjProp "RenderAlpha"
	{
	"" 0.75
	}
	+ObjProp "CfgTweqRotate"
	{
	"Halt" "Continue"
	"AnimC" "Wrap"
	"Primary Axis" 0
	"x rate-low-high" "10, 0, 360"
	"y rate-low-high" "15, 0, 360"
	"z rate-low-high" "0, 0, 360"
	}
	+ObjProp "StTweqRotate"
	{
	"AnimS" "On"
	}
	+ObjProp "StTweqScale"
	{
	"AnimS" ""
	}
	+ObjProp "CollisionType"
	{
	"" ""
	}
	+ObjProp "Scale"
	{
	"" "0.25, 0.25, 0.25"
	}
}

CreateArch "Misc Metaprops" "APLocationScripts"
{
	+ObjProp "Scripts"
	{
	"Script 0" "APLocation"
	"Script 1" "APLocationFuncs"
	}
}
+MetaProp "APLocation" "APLocationScripts"


CreateArch "Object" "APLocationTracker"
{
	+ObjProp "RenderType"
	{
	"" "Not Rendered"
	}
}

CreateArch "APLocation" "APLssu1"
{
	+ObjProp "VoiceIdx"
	{
	"" 3
	}
	+ObjProp "ObjShort"
	{
	"" "APLssu1: "ssu APLocation 1, purchase once""
	}
}

CreateArch "APLocation" "APLssu2"
{
	+ObjProp "VoiceIdx"
	{
	"" 4
	}
	+ObjProp "ObjShort"
	{
	"" "APLssu2: "ssu APLocation 2, purchase once""
	}
}

CreateArch "APLocation" "APLssu3"
{
	+ObjProp "VoiceIdx"
	{
	"" 5
	}
	+ObjProp "ObjShort"
	{
	"" "APLssu3: "ssu APLocation 3, purchase once""
	}
}

CreateArch "APLocation" "APLssu4"
{
	+ObjProp "VoiceIdx"
	{
	"" 6
	}
	+ObjProp "ObjShort"
	{
	"" "APLssu4: "ssu APLocation 4, purchase once""
	}
}

CreateArch "APLocation" "APLCommand1"
{
	+ObjProp "VoiceIdx"
	{
	"" 7
	}
	+ObjProp "ObjShort"
	{
	"" "APLCommand1: "Command1 APLocation, purchase once""
	}
}

CreateArch "Trainers" "CybModShop"
{
	+ObjProp "ModelName" 
	{
	"" "Pyramid"
	}
	+ObjProp "FrobInfo"
	{
	"World Action" "Script"
	}
	+ObjProp "ExtraLight"
	{
	"Amount (-1..1)" 0.50
	"Additive?" true
	}
	+ObjProp "RenderAlpha"
	{
	"" 0.75
	}
	+ObjProp "CfgTweqRotate"
	{
	"Halt" "Continue"
	"AnimC" "Wrap"
	"Primary Axis" 0
	"x rate-low-high" "10, 0, 360"
	"y rate-low-high" "15, 0, 360"
	"z rate-low-high" "0, 0, 360"
	}
	+ObjProp "StTweqRotate"
	{
	"AnimS" "On"
	}
	+ObjProp "CfgTweqScale"
	{
	"Halt" "Continue"
	"Primary Axis" 0
	"x rate-low-high" "0.05, 0.5, 0.75"
	"y rate-low-high" "0.05, 0.5, 0.75"
	"z rate-low-high" "0.05, 0.5, 0.75"
	}
	+ObjProp "StTweqScale"
	{
	"AnimS" "On"
	}
	+ObjProp "ObjName"
	{
	"" "CybModShop: "A CybModShop, right click to buy locations""
	}
	+ObjProp "MapObjIcon"
	{
	"" "locshop"
	}
}

CreateArch "Misc Metaprops" "BossSlayScripts"
{
	+ObjProp "Scripts"
	{
	"Script 0" "OnSlayVictory"
	}
}
+MetaProp "Shodan Head" "BossSlayScripts"
+MetaProp "ManyBossBrain" "BossSlayScripts"

CreateArch "Misc Metaprops" "CybModShopScripts"
{
	+ObjProp "Scripts"
	{
	"Script 0" "CybModShop"
	}
}
+MetaProp "CybModShop" "CybModShopScripts"

CreateArch "Trainers" "RespecMachine"
{
	+ObjProp "ModelName" 
	{
	"" "Pyramid"
	}
	+ObjProp "FrobInfo"
	{
	"World Action" "Script"
	}
	+ObjProp "ExtraLight"
	{
	"Amount (-1..1)" 0.50
	"Additive?" true
	}
	+ObjProp "RenderAlpha"
	{
	"" 0.75
	}
	+ObjProp "CfgTweqRotate"
	{
	"Halt" "Continue"
	"AnimC" "Wrap"
	"Primary Axis" 0
	"x rate-low-high" "10, 0, 360"
	"y rate-low-high" "15, 0, 360"
	"z rate-low-high" "0, 0, 360"
	}
	+ObjProp "StTweqRotate"
	{
	"AnimS" "On"
	}
	+ObjProp "CfgTweqScale"
	{
	"Halt" "Continue"
	"Primary Axis" 0
	"x rate-low-high" "0.05, 0.5, 0.75"
	"y rate-low-high" "0.05, 0.5, 0.75"
	"z rate-low-high" "0.05, 0.5, 0.75"
	}
	+ObjProp "StTweqScale"
	{
	"AnimS" "On"
	}
	+ObjProp "ObjName"
	{
	"" "RespecMachine: "A RespecMachine, right click to respec""
	}
}

CreateArch "Misc Metaprops" "RespecMachineScripts"
{
	+ObjProp "Scripts"
	{
	"Script 0" "RespecMachineScript"
	}
}
+MetaProp "RespecMachine" "RespecMachineScripts"

CreateArch "Misc Metaprops" "EnemyWithLocationScript"
{
	+ObjProp "Scripts"
	{
	"Script 0" "EnemyWithLocation"
	}
}
+MetaProp "Monsters" "EnemyWithLocationScript"

-ObjProp "Experience Trap" "Scripts"

+ObjProp "Blast Turret" "PhysControl"
{
	"Controls Active" 0
}
+ObjProp "Blast Turret" "PhysAttr"
{
	"Gravity %" "1000"
}

+ObjProp "Laser Turret" "PhysControl"
{
	"Controls Active" 0
}
+ObjProp "Laser Turret" "PhysAttr"
{
	"Gravity %" "1000"
}

+ObjProp "Slug Turret" "PhysControl"
{
	"Controls Active" 0
}
+ObjProp "Slug Turret" "PhysAttr"
{
	"Gravity %" "1000"
}
+ObjProp "Rickenbacker Card" "KeySrc"
{
	"RegionID" "RICKENBACHER"
}

+ObjProp "Crew 2 Card" "KeySrc"
{
	"RegionID" "CREW2"
}

//RoSoDudes repairable crates
////Make Hackable Crates repairable after critically failing a hack
//First disable explosion by intercepting script messages
+ObjProp -1886 "Scripts" //Hackable Crate
{
    "Script 0" "rsdHackableCrate" //was HackableCrate
    "Script 1" "NVSimpleRepair"
    "Script 2" "HackableCrate"
}
//Then setup repair minigame difficulty
+ObjProp -1886 "ReqTechDesc" //Hackable Crate
{
    "Repair" 1
}
+ObjProp -1886 "RepairDiff" //Hackable Crate
{
    "Success %" 20
    "Critical Fail %" 0 //WARNING: putting any ICE nodes here will result in the object disappearing on critfail with no explosion!
    "Cost" 4.00
}
+ObjProp -420 "ReqTechDesc" //SuperCrate
{
    "Repair" 1
}
+ObjProp -420 "RepairDiff" //SuperCrate
{
    "Success %" -10
    "Critical Fail %" 0 //WARNING: putting any ICE nodes here will result in the object disappearing on critfail with no explosion!
    "Cost" 4.00
}

//Decreases Mechanical multiplier for EMP damage from 4x to 2x
+Receptron -1052 "EMP" 0020002E //Mechanical Vulnerability
{
	Min 0
	Max None

	Target Me
	Agent Source

	Effect "damage"
	{
		"Damage Type" 0
		"Use stimulus as type" TRUE
		"Multiply By" 2.00 //was 4.00
		"Then Add" 0
	}
}

//Decreases Annelid multiplier for Anti-Annelid damage from 4x to 2x
+Receptron -1326 "Anti-Annelid" 002000D6 //Annelid Vulnerability
{
	Min 0
	Max None

	Target Me
	Agent Source

	Effect "damage"
	{
		"Damage Type" 0
		"Use stimulus as type" TRUE
		"Multiply By" 2.00 //was 4.00
		"Then Add" 0
	}
}

//Taken from RoSoDudes Rebalanced Skills and Disciplines
////Decreases Mechanical multiplier for Armor Piercing damage from x3 to x2
+Receptron -1052 "Armor Piercing Impact" 0020000C //Mechanical Vulnerability
{
	Min 0
	Max None

	Target Me
	Agent Source

	Effect "damage"
	{
		"Damage Type" 0
		"Use stimulus as type" TRUE
		"Multiply By" 2.00 //was 3.00
		"Then Add" 0
	}
}

////Decreases Half-Annelid multiplier for Armor Piercing damage from x3 to x2
+Receptron -1325 "High Explosive" 00200023 //Half-Annelid Vulnerability
{
	Min 0
	Max None

	Target Me
	Agent Source

	Effect "damage"
	{
		"Damage Type" 0
		"Use stimulus as type" TRUE
		"Multiply By" 2.00 //was 3.00
		"Then Add" 0
	}
}
////Rebalances Anti-Human sources and human receptron
//Reduce human vulnerability to Anti-Human from 4x to 2x
+Receptron -1230 "Anti-Human" 00200011 //Human Vulnerability
{
	Effect "damage"
	{
		"Damage Type" 0
		"Use stimulus as type" TRUE
		"Multiply By" 2.00 //was 4.00
		"Then Add" 0
	}
}
//Increase most Anti-Human sources to match
+StimSource -182 "Anti-Human" 0090005D //Grub
{
	Intensity 2.00 //was 1.00
}
+StimSource -183 "Anti-Human" 00900045 //Swarm
{
	Intensity 2.00 //was 1.00
}
+StimSource -2299 "Anti-Human" 00900049 //Overlord Shot
{
	Intensity 10.00 //was 5.00
}

//Sarge945s No Keypad Cheese
//Attach Keypad Script to all keypads
//They have don't inherit set, so we need to add it to the archetype manually.
+ObjProp -258 "Scripts"
{
    "Script 2" "sargeRandomKeypad"
}