DML1

#script "squirrel"

//Sarge945s No Keypad Cheese

//Load for Vanilla
FINGERPRINT
{
   162 [33.4487 -554.949 4.91395]
   796 [37.6137 -554.605 4.91395]
   307 [41.7694 -554.159 4.91395]
   120 [44.2092 -554.334 4.91395]
   839 [42.9643 -544.603 4.91395]
   118 [41.6347 -533.931 4.91395]
   814 [38.2317 -531.325 4.91395]
   813 [34.3838 -530.806 4.91395]
   161 [30.9866 -527.87 4.91395]
   158 [26.4369 -532.171 4.91395]
}

//Load for SCP
FINGERPRINT
{
   QVAR "scplevel" == 1
}

//Load for SECMOD
FINGERPRINT
{
   QVAR "secmod" == 1
}



//-------------------------------------------
// Transmitter - Code 14106 - Found by searching art terminals
//-------------------------------------------

+ObjProp 1605 "Scripts"
{
	"Script 1" "sargeTransmitterKeypad"
}
+ObjProp 1605 "DesignNoteSS" = "QBPrefix="Note_5_"; QBStart=10; QBNum=15;RequiredUpdates=4;UpdateHUDString=0"
